{
    "Definition": {
        "scope": "markdown, asciidoc",
        "prefix": ":definition",
        "body": [
            "{{% definition title=\"定義\" label=\"$1\" %}}",
            "$2",
            "{{% /definition %}}"
        ],
        "description": "定義"
    },
    "Propositional": {
        "scope": "markdown, asciidoc",
        "prefix": ":propositional",
        "body": [
            "{{% propositional title=\"命題\" label=\"$1\" %}}",
            "$2",
            "{{% /propositional %}}"
        ],
        "description": "命題"
    },
    "Theorem": {
        "scope": "markdown, asciidoc",
        "prefix": ":theorem",
        "body": [
            "{{% theorem title=\"定理\" label=\"$1\" %}}",
            "$2",
            "{{% /theorem %}}"
        ],
        "description": "定理"
    },
    "Proof": {
        "scope": "markdown, asciidoc",
        "prefix": ":proof",
        "body": [
            "{{% proof title=\"証明\" label=\"$1\" %}}",
            "$2",
            "{{% /proof %}}"
        ],
        "description": "証明"
    },
    "Example": {
        "scope": "markdown, asciidoc",
        "prefix": ":example",
        "body": [
            "{{% example title=\"例\" label=\"$1\" %}}",
            "$2",
            "{{% /example %}}"
        ],
        "description": "例"
    },
    "Refrerence": {
        "scope": "markdown, asciidoc",
        "prefix": ":refrence",
        "body": [
            "{{< refer link_name=\"\" label=\"$1\" >}}"
        ],
        "description": "例"
    },
    "Accordion": {
        "scope": "markdown, asciidoc",
        "prefix": ":accordion",
        "body": [
            "{{% accordion title=\"${1:もっと詳しく}\" %}}",
            "$2",
            "{{% /accordion %}}"
        ],
        "description": "折り畳み"
    },
}